# mydalgen

./: .gitignore  README.md  build.sh  gen.sh  generatorConfig.xml  pom.xml
.github/: JavaCI.yaml
.github/workflows/: JavaCI.yaml
src/main/java/com/terasum/mydalgen/mapper/: ExtendMapper.java
src/main/java/com/terasum/mydalgen/utils/: MyBatisGenerator.java
src/main/resources/: log4j.properties
